{"fretclauger":["Capture d'écran 2026-03-02 144521.png","Capture d'écran 2026-03-02 144813.png","Capture d'écran 2026-03-02 144911.png","Capture d'écran 2026-03-02 145113.png","Capture d’écran (2).png"],"gsb-webapp":["gsb_site.png"],"gsb-winform":["Capture d'écran 2026-03-02 145901.png"],"monbureaconnecte":["Capture d'écran 2026-03-02 145455.png"],"raw-fitness":["Capture d'écran 2026-03-02 150117.png","Capture d'écran 2026-03-02 150205.png"],"threejs-portfolio":["wow_project.png"],"webshell-portfolio":[]}